{
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "settings": {
                "editor.renderWhitespace": "boundary",
                "editor.accessibilitySupport": "off",
                "diffEditor.ignoreTrimWhitespace": false,
                "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
    }
        }
    }
}