{
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "settings": {
                "editor.renderWhitespace": "boundary",
                "editor.accessibilitySupport": "off",
                "diffEditor.ignoreTrimWhitespace": false,
                "C_Cpp.default.includePath": [
                    "${workspaceFolder}/**"
                ]
			},
			"extensions": [
				"ms-vscode.cpptools",
                "ms-vscode.cpptools-extension-pack"
			]
        }
    }
}